<?php

return [
    'email'                  => 'Correo electrónico',
    'password'               => 'Contraseña',
    'recover'                => '¿Olvidaste tu contraseña?',
    'login'                  => 'Iniciar sesión',
    'text'                   => '¿Olvidaste tu contraseña? No hay problema. Simplemente dinos tu dirección de correo electrónico y te enviaremos un enlace para reestablecer su contraseña.',
    'send_link'              => 'Enviar enlace',
    'confirm_password'       => 'Confirmar contraseña',
    'reset'                  => 'Reestablecer contraseña',
    'name'                   => 'Nombre',
    'register'               => 'Registrarse',
    'email_verified_error'   => 'Correo electrónico ya se encuentra registrado.',
    'password_not_match'     => 'Las contraseñas no coinciden.',
    'register_success'       => 'Usuario registrado, ahora puedes iniciar sesión.',
    'incorrect_data'         => 'Datos incorrectos.',
    'email_not_match'        => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'check_email'            => 'Revise su correo electrónico para recuperar su contraseña.',
    'link_invalid'           => 'Enlace de recuperación de contraseña inválido.',
    'email_greeting'         => 'Hola',
    'email_text'             => 'Estas recibiendo este correo electrónico porque hiciste una solicitud de recuperación de contraseña para tu cuenta.',
    'email_recover_password' => 'Recuperar contraseña',
    'email_footer'           => 'Si tienes problemas al hacer click en el botón \'Recuperarcontraseña\', copia y pega la siguiente URL en tu navegador web',
    'email_warning'          => 'Si no realizaste esta solicitud, no se requiere realizar ninguna acción.',
    'email_fired'            => 'Saludos',
];
