<?php

return [
    '2fa_code_error'             => 'Código incorrecto',
    '2fa_disable'                => 'Deshabilitar',
    '2fa_disable_text'           => 'Cuando la autenticación de dos factores está habilitada, se le soliticará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Autenticator de su teléfono.',
    '2fa_disable_warning'        => 'No has habilitado la autenticación de dos factores',
    '2fa_enable'                 => 'Habilitar',
    '2fa_enable_text'            => 'La autenticación de dos factores ahora está habilitada. Escanee el siguiente código QR usando la aplicación de autenticación de su teléfono.',
    '2fa_enable_warning'         => 'Ha habilitado la autenticación de dos factores',
    '2fa_subtitle'               => 'Agregue seguridad adicional a su cuenta con la autenticación de dos factores',
    '2fa_title'                  => 'Autenticación de dos factores',
    'add_name_email'             => 'Agregue el nombre y correo electrónico.',
    'change_password'            => 'Cambia contraseña',
    'change_password_text'       => 'Asegúrate de que tu cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.',
    'confirm_delete_accept'      => 'Aceptar',
    'confirm_delete_cancel'      => 'Cancelar',
    'confirm_delete_text'        => '¿Estás seguro que desea eliminar este elemento?',
    'confirm_password'           => 'Confirmar contraseña',
    'create'                     => 'Crear nuevo usuario',
    'delete'                     => 'Eliminar usuario',
    'delete_account'             => 'Eliminar cuenta',
    'delete_account_permanently' => 'Eliminar tu cuenta permanentemente.',
    'delete_account_text'        => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información  que desee conservar.',
    'delete_photo'               => 'Eliminar foto',
    'edit'                       => 'Editar usuario',
    'edit_name_email'            => 'Actualiza el nombre y correo electrónico.',
    'email'                      => 'Correo electrónico',
    'id'                         => 'ID',
    'in_use'                     => 'No se puede borrar, el usuario está en uso.',
    'name'                       => 'Nombre',
    'password'                   => 'Contraseña',
    'photo'                      => 'Foto',
    'profile_info'               => 'Información del perfil',
    'save'                       => 'Guardar',
    'search'                     => 'Buscar...',
    'select_photo'               => 'Seleccionar nueva foto',
    'store'                      => 'Usuario registrado satisfactoriamente.',
    'update'                     => 'Usuario actualizado satisfactoriamente.',
    'users'                      => 'Usuarios'
];
