<?php

return [
    'users'                      => 'Usuarios',
    'search'                     => 'Buscar...',
    'create'                     => 'Crear nuevo usuario',
    'id'                         => 'ID',
    'photo'                      => 'Foto',
    'name'                       => 'Nombre',
    'email'                      => 'Correo electrónico',
    'edit'                       => 'Editar usuario',
    'delete'                     => 'Eliminar usuario',
    'profile_info'               => 'Información del perfil',
    'add_name_email'             => 'Agregue el nombre y correo electrónico.',
    'photo'                      => 'Foto',
    'select_photo'               => 'Seleccionar nueva foto',
    'delete_photo'               => 'Eliminar foto',
    'name'                       => 'Nombre',
    'email'                      => 'Correo electrónico',
    'change_password'            => 'Cambia contraseña',
    'change_password_text'       => 'Asegúrate de que tu cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.',
    'password'                   => 'Contraseña',
    'confirm_password'           => 'Confirmar contraseña',
    'save'                       => 'Guardar',
    'edit_name_email'            => 'Actualiza el nombre y correo electrónico.',
    'delete_account'             => 'Eliminar cuenta',
    'delete_account_permanently' => 'Eliminar tu cuenta permanentemente.',
    'delete_account_text'        => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información  que desee conservar.',
    'confirm_delete_text'        => '¿Estás seguro que desea eliminar este elemento?',
    'confirm_delete_accept'      => 'Aceptar',
    'confirm_delete_cancel'      => 'Cancelar',
    'store'                      => 'Usuario registrado satisfactoriamente.',
    'update'                     => 'Usuario actualizado satisfactoriamente.',
    'delete'                     => 'Usuario eliminado satisfactoriamente.',
    'in_use'                     => 'No se puede borrar, el usuario está en uso.',

];
